# api-lista-tarefas

./: .env-example  .gitignore  pom.xml
src/main/java/br/org/abmnet/abmedicina/: AbmedicinaApplication.java
src/main/java/br/org/abmnet/abmedicina/configuration/: SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/br/org/abmnet/abmedicina/controller/: TarefaController.java  TarefaControllerAPI.java  UsuarioController.java  UsuarioControllerAPI.java
src/main/java/br/org/abmnet/abmedicina/error/: ErrorDetails.java  RestExceptionHandler.java
src/main/java/br/org/abmnet/abmedicina/error/exception/: AuthenticationException.java  ForbiddenTarefaException.java  SerializationException.java  TarefaNotFoundException.java
src/main/java/br/org/abmnet/abmedicina/mapper/: JSONMapper.java  TarefaMapper.java  UsuarioMapper.java
src/main/java/br/org/abmnet/abmedicina/model/: Tarefa.java  Usuario.java
src/main/java/br/org/abmnet/abmedicina/model/request/: TarefaPostRequestBody.java  TarefaPutRequestBody.java  UsuarioRequestBody.java
src/main/java/br/org/abmnet/abmedicina/model/response/: TarefaResponseBody.java  UsuarioResponseBody.java
src/main/java/br/org/abmnet/abmedicina/repository/: TarefaRepository.java  UsuarioRepository.java
src/main/java/br/org/abmnet/abmedicina/security/filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/br/org/abmnet/abmedicina/service/: JWTService.java  TarefaService.java  UsuarioService.java
src/main/resources/: application.properties  application.properties-example
src/test/java/br/org/abmnet/abmedicina/: AbmedicinaApplicationTests.java
